<!DOCTYPE html>
<html>
<head>
<style>
*{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
body{
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
}

.item1 { 
    grid-area: header;
    background-color: black;
    height: 100px;
 }
 h1, h2{
    color: white;
    position: relative;
    float: left;
    padding: 0 10px;
    font-size: 30px;
 }
 h1{
    display: block;
    font-size: 2em;
    margin-block-start: 0.9em;
    font-weight: bold;
    padding-left: 30px;
 }

.item2 { grid-area: main1;}
.item3 { grid-area: main2;}
.item4 { grid-area: main3; }
.item5 { grid-area: main4; }
.item6 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header'
    'main1 main2 main3 main4'
    'footer footer footer footer';
  gap: 0px;
  background-color: black;
}

.grid-container > div {
  color: white;
  text-align: center;
  padding: 20px 0;
  font-size: 20px;
  border: 1px;
  border-style: solid;
  border-color: goldenrod;
  grid-template-columns: auto auto auto auto;
}
</style>
</head>
<body>

<div class="grid-container">
  <div class="item1">
    <h1>ArtCol</h1>
    <h2>Digital Art<br>Collection</h2>
  </div>
  <div class="item2">
    <img src="img1.jpg" alt="img1" height="280" width="220">
    <p>By Van Gogh</p>
  </div>  
  <div class="item3">
    <img src="img2.jpg" alt="img2" height="280" width="200">
    <p>By Johannes Vermeer</p>
  </div>  
  <div class="item4">
    <img src="img3.jpg" alt="img3" height="280" width="200">
    <p>By Leonardo da Vinci</p>
  </div>  
  <div class="item5">
    <img src="img4.jpg" alt="img4" height="280" width="200">
    <p>By Giovanni Bragolin</p>
  </div>
  <div class="item6">&copy2024 Isznnaa</div>
</div>

</body>
</html>


